/* Find your distro's logo and any other glyph you would like to replace at nerdfonts.com; not everyone is into my flavor of skeuomorphism. */

{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"source": "auto",
/* Replace "auto" with path to your logo */
"padding": {
"top": 2,
"left": 3
}
},
"display": {
"separator": "  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": "в•ӯв”Җв”Җв”Җв”Җв”Җу°Јӯ DISTRO",
    "keyColor": "green"
    },
    {
    "type": "kernel",
    "key": "в”Ӯ в•ӯу°ҢҪ",
    "keyColor": "green"
    },
    {
    "type": "packages",
    "key": "в”Ӯ в”ңо¶Ў",
    "keyColor": "green"
    },
    {
    "type": "command",
    "key": "в”Ӯ в”ңу°ҹҡ",
    "keyColor": "green",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
    "type": "shell",
    "key": "в”Ӯ в•°у°»і",
    "keyColor": "green"
    },
    {
    "type": "de",
    "key": "в”ңв”Җв”Җв”Җв”Җв”ҖпҚҹ DE/WM",
    "keyColor": "red"
    },
    {
    "type": "wm",
    "key": "в”Ӯ в•ӯоёұ",
    "keyColor": "red"
    },
    {
    "type": "wmtheme",
    "key": "в”Ӯ в”ңоҲ«",
    "keyColor": "red"
    },
    {
    "type": "icons",
    "key": "в”Ӯ в”ңоҫЁ",
    "keyColor": "red"
    },
    {
        "type": "cursor",
        "key": "в”Ӯ в”ңоҳЈ",
        "keyColor": "red",
    },
    {
        "type": "font",
        "key": "в”Ӯ в”ңо№ө",
        "keyColor": "red",
    },
    {
        "type": "terminalfont",
        "key": "в”Ӯ в”ңу°јӯ",
        "keyColor": "red",
    },
    {
    "type": "terminal",
    "key": "в”Ӯ в•°о»ӯ",
    "keyColor": "red"
    },
    {
    "type": "host",
    "key": "в”ңв”Җв”Җв”Җв”Җв”Җу°Ңў SYSTEM",
    "keyColor": "yellow"
    },
    {
    "type": "cpu",
    "key": "в”Ӯ в•ӯуұ Ӯ",
    "keyColor": "yellow"
    },
    {
    "type": "gpu",
    "key": "в”Ӯ в”ңуұҚ“",
    "keyColor": "yellow"
    },
    {
    "type": "display",
    "key": "в”Ӯ в”ңоёҸ",
    "keyColor": "yellow",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "в”Ӯ в”ңуұ—©",
    "keyColor": "yellow",
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
    },
    {
    "type": "disk",
    "key": "в”Ӯ в”ңу°ҫҶ",
    "keyColor": "yellow",
            "folders": ["/"],
            "percent": {
                "type": 3,
                "green": 30,
                "yellow": 70
            }
    },
    {
    "type": "battery",
    "key": "в”Ӯ в”ңп“Ў",
    "keyColor": "yellow",
            "percent": {
                "type": 3,
                "yellow": 30,
                "green": 70
            }
    },
    {
    "type": "uptime",
    "key": "в”Ӯ в•°пү’",
    "keyColor": "yellow"
    },
    {
    "type": "sound",
    "key": "в•°в”Җв”Җв”Җв”Җв”Җу°Ҫ° AUDIO",
    "format": "{2}",
    "keyColor": "magenta"
    },
    {
    "type": "player",
    "key": "  в•ӯу°Ҙ ",
    "keyColor": "magenta"
    },
    {
    "type": "media",
    "key": "  в•°у°қҡ",
    "format": "\u001b[33m{2} \u001b[37mвҖў {3} вҖў {4}",
    "keyColor": "magenta"
    },
    {
    "type": "custom",
    "format": "                 Be пҲҘ  Do о«І"
    },
    {
    "type": "custom",
    "format": "          вҳҷ \u001b[90mо·Ә  \u001b[31mо·Ә  \u001b[33mо·Ә  \u001b[32mо·Ә  \u001b[36mо·Ә  \u001b[34mо·Ә  \u001b[35mо·Ә  \u001b[37mвқ§"
    },
    "break",
    ]
}
